<!DOCTYPE html>
<html>
<head>
<title>Professional Summarry</title>
</head>
<body>

<table style="width:30%">
<tr>
<img src=" me.jpg" alt="Picture of me"align="left"width="150 height="150"></td>
<td><h1>Marla Sanchez</h1>
<p>#95 George Street, Punta Gorda Town, Belize<br>
2014111683@ub.edu.bz <br>
604-2191</p></td>

</tr>
</table>


<br>
<br>
<br>
<h2> Career Objectives </h2>
<p> My career obectives is to secure employment with a reputable company,where I can utilize my skills and business studies background to the maximum.
I offer strong interpersonal skills to develop global customer solutions with thought leadership and integrity,excellent oral and written 
communication skills.Functioning well both independently and collaboratively with an outgoing personality.</p>



<h2> Professional Skills</h2>
<ul>
  <li>HTML</li>
  <li>CMS Website Development</li>
  <li>Full Stack Developer</li>
</ul>  



    <h2>Courses Taken</h2>
	<table style="width:50%" border="1"> 
    <th>Course Name</th> 
    <th>Semester</th>
	<th> Grade</th>
  </tr>
  <tr>
    <td>Computer Business Application</td>
    <td>2020-2</td>
    <td>A</td>
  </tr>
  <tr>
    <td>Introduction to Computer Studies</td>
    <td>2020-1</td>
    <td>A</td>
  </tr>
  <tr>
    <td>Business Management</td>
    <td>2020-1</td>
    <td>B</td>
  </tr>
</table>



</body>
</html>


<h2> References </h2>
<p>For more information please contact me <a href="url">University of Belize</a>.</p>